<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .break-word {
            word-wrap: break-word;
        }
        .no-wrap {
            white-space: nowrap;
        }
        .justify-text {
            text-align: justify;
            text-indent: 20px;
            text-decoration: underline;
            /*text-decoration-thickness: 10px; */
            line-height: 1.5rem;
        }
        .box {
            border: 1px solid;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: azure;
            width: 500px;
        }
        .break-word::first-letter {
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="break-word">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate ducimus in ipsa, minus veritatis distinctio expedita illum nisi, libero soluta id. Totam aspernatur nulla exercitationem inventore ipsa maiores ea.
        </p>
    </div>
    <div class="box">
        <p class="no-wrap">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate ducimus in ipsa, minus veritatis distinctio expedita illum nisi, libero soluta id. Totam aspernatur nulla exercitationem inventore ipsa maiores ea.
        </p>
    </div>
    <div class="box">
        <p class="justify-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fugiat voluptatem dignissimos qui ratione aperiam at modi, perferendis iste fugit veniam. Eveniet explicabo culpa rem ipsa ratione blanditiis autem dolor!
            Esse natus aspernatur nostrum cupiditate iure expedita ad in, similique maxime iste officia architecto provident voluptas eum quaerat veniam tenetur magni. Provident modi odio nihil ad, velit officiis excepturi placeat?
            Accusamus, neque? Amet similique eligendi, mollitia aut quibusdam cum nisi quia culpa nulla nostrum doloribus tempora provident aspernatur voluptates. Odit ad assumenda recusandae omnis repudiandae voluptate nulla doloremque nam enim.
            Amet aliquid cupiditate inventore minima necessitatibus nostrum magni ad ratione maxime, voluptatem in quis minus iure quos accusantium atque molestiae natus qui praesentium! Id eius doloremque debitis voluptas, quibusdam vel!
            Rem enim, doloremque nemo quo asperiores quae quisquam. Quod omnis qui voluptate praesentium optio architecto voluptatem earum ea nobis molestiae, quaerat voluptatum aliquid illum animi at modi expedita fugiat dolorem.
            Quod libero vel quibusdam veniam voluptates nam sunt quaerat corrupti similique dicta consectetur, voluptatum a vitae eaque earum nisi iure possimus? Consequuntur, et doloribus sint possimus nihil praesentium impedit amet!
            Pariatur quo iusto molestias dignissimos eos, facere quae! Distinctio, quia molestiae dolores corporis aspernatur a vel obcaecati tenetur ut quis vitae repudiandae ea hic, sint iure deleniti excepturi eligendi debitis!
            Animi similique maxime ipsa sit voluptas, reprehenderit quod voluptatem quam beatae nulla vel excepturi laudantium quisquam omnis quae. Ut veniam inventore nisi sunt autem facilis ea nulla nihil impedit ad!
            Dolores voluptatibus atque incidunt beatae natus odio error voluptatum eos vitae eveniet in, labore laudantium vel fugiat possimus cupiditate rerum neque architecto asperiores numquam sint blanditiis laboriosam! Nobis, deleniti nostrum?
            Porro, quo? Repellendus velit ratione alias accusantium? Omnis eveniet sequi reiciendis quod delectus consequuntur corrupti sint quibusdam! Nihil enim ad possimus quisquam fugit modi? Doloremque sit porro id dolores eveniet? 
        </p>
    </div>
</body>
</html>