<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2 {
            border: 4px solid;
            background-color: white;
            height: 500px;
            width: 500px;
            position: relative;
            top: 200px;
            left: 100px;
            top: 100px;
            z-index: 99999;
        }
        .item-box {
            position: absolute; 
            /* เคลื่อนที่ภายใต้กล่องใหญ่ แต่ต้องกำหนด relative ให้กล่องใหญ่ก่อน */
            bottom: 0;
            right: 10px;
            top: 30px;
            border: 4px solid;
            height: 100px;
            width: 100px;
        }
        /*.col-box {
            border: 4px solid;
            height: 500px;
            width: 500px;
            background-color: aliceblue;
            position: relative;

        } */
    </style>
</head>
<body>
    <div class="box2">
        <div class="item-box"></div>
    </div>
    <div class="col-box">
        <!-- col-box -->
    </div>
</body>
</html>